{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "USE  world;\nshow TABLES;\nselect * from countrylanguage;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 4,
                    "column": 1
                },
                "position": {
                    "lineNumber": 4,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 2,
                "column": 1
            },
            "firstPositionDeltaTop": -21
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0s",
                        "type": 4
                    },
                    "text": [
                        {
                            "type": 3,
                            "content": "+\n"
                        }
                    ]
                },
                "currentHeight": 28,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 11
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 2,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "d1f88bf5-1a1c-44d4-80cd-0d99ac51cbf7"
                    ]
                },
                "currentHeight": 141,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 12,
                            "length": 0
                        },
                        "contentStart": 11,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "5669c48d-d775-445d-bde1-4dd3da6a3f7c",
                    "resultId": "d1f88bf5-1a1c-44d4-80cd-0d99ac51cbf7",
                    "rows": [
                        {
                            "0": "city"
                        },
                        {
                            "0": "country"
                        },
                        {
                            "0": "countrylanguage"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_world",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 0s"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show TABLES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 3,
                "end": 3,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "executionInfo": {
                        "text": "OK, 984 records retrieved in 16.975ms"
                    },
                    "text": [
                        {
                            "type": 3,
                            "content": "sql> select * from countrylanguage LIMIT 0, 1001;\n+-------------+---------------------------+------------+------------+\n| CountryCode | Language                  | IsOfficial | Percentage |\n+-------------+---------------------------+------------+------------+\n| ABW         | Dutch                     | T          |        5.3 |\n| ABW         | English                   | F          |        9.5 |\n| ABW         | Papiamento                | F          |       76.7 |\n| ABW         | Spanish                   | F          |        7.4 |\n| AFG         | Balochi                   | F          |        0.9 |\n| AFG         | Dari                      | T          |       32.1 |\n| AFG         | Pashto                    | T          |       52.4 |\n| AFG         | Turkmenian                | F          |        1.9 |\n| AFG         | Uzbek                     | F          |        8.8 |\n| AGO         | Ambo                      | F          |        2.4 |\n| AGO         | Chokwe                    | F          |        4.2 |\n| AGO         | Kongo                     | F          |       13.2 |\n| AGO         | Luchazi                   | F          |        2.4 |\n| AGO         | Luimbe-nganguela          | F          |        5.4 |\n| AGO         | Luvale                    | F          |        3.6 |\n| AGO         | Mbundu                    | F          |       21.6 |\n| AGO         | Nyaneka-nkhumbi           | F          |        5.4 |\n| AGO         | Ovimbundu                 | F          |       37.2 |\n| AIA         | English                   | T          |        0.0 |\n| ALB         | Albaniana                 | T          |       97.9 |\n| ALB         | Greek                     | F          |        1.8 |\n| ALB         | Macedonian                | F          |        0.1 |\n| AND         | Catalan                   | T          |       32.3 |\n| AND         | French                    | F          |        6.2 |\n| AND         | Portuguese                | F          |       10.8 |\n| AND         | Spanish                   | F          |       44.6 |\n| ANT         | Dutch                     | T          |        0.0 |\n| ANT         | English                   | F          |        7.8 |\n| ANT         | Papiamento                | T          |       86.2 |\n| ARE         | Arabic                    | T          |       42.0 |\n| ARE         | Hindi                     | F          |        0.0 |\n| ARG         | Indian Languages          | F          |        0.3 |\n| ARG         | Italian                   | F          |        1.7 |\n| ARG         | Spanish                   | T          |       96.8 |\n| ARM         | Armenian                  | T          |       93.4 |\n| ARM         | Azerbaijani               | F          |        2.6 |\n| ASM         | English                   | T          |        3.1 |\n| ASM         | Samoan                    | T          |       90.6 |\n| ASM         | Tongan                    | F          |        3.1 |\n| ATG         | Creole English            | F          |       95.7 |\n| ATG         | English                   | T          |        0.0 |\n| AUS         | Arabic                    | F          |        1.0 |\n| AUS         | Canton Chinese            | F          |        1.1 |\n| AUS         | English                   | T          |       81.2 |\n| AUS         | German                    | F          |        0.6 |\n| AUS         | Greek                     | F          |        1.6 |\n| AUS         | Italian                   | F          |        2.2 |\n| AUS         | Serbo-Croatian            | F          |        0.6 |\n| AUS         | Vietnamese                | F          |        0.8 |\n| AUT         | Czech                     | F          |        0.2 |\n| AUT         | German                    | T          |       92.0 |\n| AUT         | Hungarian                 | F          |        0.4 |\n| AUT         | Polish                    | F          |        0.2 |\n| AUT         | Romanian                  | F          |        0.2 |\n| AUT         | Serbo-Croatian            | F          |        2.2 |\n| AUT         | Slovene                   | F          |        0.4 |\n| AUT         | Turkish                   | F          |        1.5 |\n| AZE         | Armenian                  | F          |        2.0 |\n| AZE         | Azerbaijani               | T          |       89.0 |\n| AZE         | Lezgian                   | F          |        2.3 |\n| AZE         | Russian                   | F          |        3.0 |\n| BDI         | French                    | T          |        0.0 |\n| BDI         | Kirundi                   | T          |       98.1 |\n| BDI         | Swahili                   | F          |        0.0 |\n| BEL         | Arabic                    | F          |        1.6 |\n| BEL         | Dutch                     | T          |       59.2 |\n| BEL         | French                    | T          |       32.6 |\n| BEL         | German                    | T          |        1.0 |\n| BEL         | Italian                   | F          |        2.4 |\n| BEL         | Turkish                   | F          |        0.9 |\n| BEN         | Adja                      | F          |       11.1 |\n| BEN         | Aizo                      | F          |        8.7 |\n| BEN         | Bariba                    | F          |        8.7 |\n| BEN         | Fon                       | F          |       39.8 |\n| BEN         | Ful                       | F          |        5.6 |\n| BEN         | Joruba                    | F          |       12.2 |\n| BEN         | Somba                     | F          |        6.7 |\n| BFA         | Busansi                   | F          |        3.5 |\n| BFA         | Dagara                    | F          |        3.1 |\n| BFA         | Dyula                     | F          |        2.6 |\n| BFA         | Ful                       | F          |        9.7 |\n| BFA         | Gurma                     | F          |        5.7 |\n| BFA         | Mossi                     | F          |       50.2 |\n| BGD         | Bengali                   | T          |       97.7 |\n| BGD         | Chakma                    | F          |        0.4 |\n| BGD         | Garo                      | F          |        0.1 |\n| BGD         | Khasi                     | F          |        0.1 |\n| BGD         | Marma                     | F          |        0.2 |\n| BGD         | Santhali                  | F          |        0.1 |\n| BGD         | Tripuri                   | F          |        0.1 |\n| BGR         | Bulgariana                | T          |       83.2 |\n| BGR         | Macedonian                | F          |        2.6 |\n| BGR         | Romani                    | F          |        3.7 |\n| BGR         | Turkish                   | F          |        9.4 |\n| BHR         | Arabic                    | T          |       67.7 |\n| BHR         | English                   | F          |        0.0 |\n| BHS         | Creole English            | F          |       89.7 |\n| BHS         | Creole French             | F          |       10.3 |\n| BIH         | Serbo-Croatian            | T          |       99.2 |\n| BLR         | Belorussian               | T          |       65.6 |\n| BLR         | Polish                    | F          |        0.6 |\n| BLR         | Russian                   | T          |       32.0 |\n| BLR         | Ukrainian                 | F          |        1.3 |\n| BLZ         | English                   | T          |       50.8 |\n| BLZ         | Garifuna                  | F          |        6.8 |\n| BLZ         | Maya Languages            | F          |        9.6 |\n| BLZ         | Spanish                   | F          |       31.6 |\n| BMU         | English                   | T          |      100.0 |\n| BOL         | Aimará                    | T          |        3.2 |\n| BOL         | Guaraní                   | F          |        0.1 |\n| BOL         | Ketšua                    | T          |        8.1 |\n| BOL         | Spanish                   | T          |       87.7 |\n| BRA         | German                    | F          |        0.5 |\n| BRA         | Indian Languages          | F          |        0.2 |\n| BRA         | Italian                   | F          |        0.4 |\n| BRA         | Japanese                  | F          |        0.4 |\n| BRA         | Portuguese                | T          |       97.5 |\n| BRB         | Bajan                     | F          |       95.1 |\n| BRB         | English                   | T          |        0.0 |\n| BRN         | Chinese                   | F          |        9.3 |\n| BRN         | English                   | F          |        3.1 |\n| BRN         | Malay                     | T          |       45.5 |\n| BRN         | Malay-English             | F          |       28.8 |\n| BTN         | Asami                     | F          |       15.2 |\n| BTN         | Dzongkha                  | T          |       50.0 |\n| BTN         | Nepali                    | F          |       34.8 |\n| BWA         | Khoekhoe                  | F          |        2.5 |\n| BWA         | Ndebele                   | F          |        1.3 |\n| BWA         | San                       | F          |        3.5 |\n| BWA         | Shona                     | F          |       12.3 |\n| BWA         | Tswana                    | F          |       75.5 |\n| CAF         | Banda                     | F          |       23.5 |\n| CAF         | Gbaya                     | F          |       23.8 |\n| CAF         | Mandjia                   | F          |       14.8 |\n| CAF         | Mbum                      | F          |        6.4 |\n| CAF         | Ngbaka                    | F          |        7.5 |\n| CAF         | Sara                      | F          |        6.4 |\n| CAN         | Chinese                   | F          |        2.5 |\n| CAN         | Dutch                     | F          |        0.5 |\n| CAN         | English                   | T          |       60.4 |\n| CAN         | Eskimo Languages          | F          |        0.1 |\n| CAN         | French                    | T          |       23.4 |\n| CAN         | German                    | F          |        1.6 |\n| CAN         | Italian                   | F          |        1.7 |\n| CAN         | Polish                    | F          |        0.7 |\n| CAN         | Portuguese                | F          |        0.7 |\n| CAN         | Punjabi                   | F          |        0.7 |\n| CAN         | Spanish                   | F          |        0.7 |\n| CAN         | Ukrainian                 | F          |        0.6 |\n| CCK         | English                   | T          |        0.0 |\n| CCK         | Malay                     | F          |        0.0 |\n| CHE         | French                    | T          |       19.2 |\n| CHE         | German                    | T          |       63.6 |\n| CHE         | Italian                   | T          |        7.7 |\n| CHE         | Romansh                   | T          |        0.6 |\n| CHL         | Aimará                    | F          |        0.5 |\n| CHL         | Araucan                   | F          |        9.6 |\n| CHL         | Rapa nui                  | F          |        0.2 |\n| CHL         | Spanish                   | T          |       89.7 |\n| CHN         | Chinese                   | T          |       92.0 |\n| CHN         | Dong                      | F          |        0.2 |\n| CHN         | Hui                       | F          |        0.8 |\n| CHN         | Mantšu                    | F          |        0.9 |\n| CHN         | Miao                      | F          |        0.7 |\n| CHN         | Mongolian                 | F          |        0.4 |\n| CHN         | Puyi                      | F          |        0.2 |\n| CHN         | Tibetan                   | F          |        0.4 |\n| CHN         | Tujia                     | F          |        0.5 |\n| CHN         | Uighur                    | F          |        0.6 |\n| CHN         | Yi                        | F          |        0.6 |\n| CHN         | Zhuang                    | F          |        1.4 |\n| CIV         | [South]Mande              | F          |        7.7 |\n| CIV         | Akan                      | F          |       30.0 |\n| CIV         | Gur                       | F          |       11.7 |\n| CIV         | Kru                       | F          |       10.5 |\n| CIV         | Malinke                   | F          |       11.4 |\n| CMR         | Bamileke-bamum            | F          |       18.6 |\n| CMR         | Duala                     | F          |       10.9 |\n| CMR         | Fang                      | F          |       19.7 |\n| CMR         | Ful                       | F          |        9.6 |\n| CMR         | Maka                      | F          |        4.9 |\n| CMR         | Mandara                   | F          |        5.7 |\n| CMR         | Masana                    | F          |        3.9 |\n| CMR         | Tikar                     | F          |        7.4 |\n| COD         | Boa                       | F          |        2.3 |\n| COD         | Chokwe                    | F          |        1.8 |\n| COD         | Kongo                     | F          |       16.0 |\n| COD         | Luba                      | F          |       18.0 |\n| COD         | Mongo                     | F          |       13.5 |\n| COD         | Ngala and Bangi           | F          |        5.8 |\n| COD         | Rundi                     | F          |        3.8 |\n| COD         | Rwanda                    | F          |       10.3 |\n| COD         | Teke                      | F          |        2.7 |\n| COD         | Zande                     | F          |        6.1 |\n| COG         | Kongo                     | F          |       51.5 |\n| COG         | Mbete                     | F          |        4.8 |\n| COG         | Mboshi                    | F          |       11.4 |\n| COG         | Punu                      | F          |        2.9 |\n| COG         | Sango                     | F          |        2.6 |\n| COG         | Teke                      | F          |       17.3 |\n| COK         | English                   | F          |        0.0 |\n| COK         | Maori                     | T          |        0.0 |\n| COL         | Arawakan                  | F          |        0.1 |\n| COL         | Caribbean                 | F          |        0.1 |\n| COL         | Chibcha                   | F          |        0.4 |\n| COL         | Creole English            | F          |        0.1 |\n| COL         | Spanish                   | T          |       99.0 |\n| COM         | Comorian                  | T          |       75.0 |\n| COM         | Comorian-Arabic           | F          |        1.6 |\n| COM         | Comorian-French           | F          |       12.9 |\n| COM         | Comorian-madagassi        | F          |        5.5 |\n| COM         | Comorian-Swahili          | F          |        0.5 |\n| CPV         | Crioulo                   | F          |      100.0 |\n| CPV         | Portuguese                | T          |        0.0 |\n| CRI         | Chibcha                   | F          |        0.3 |\n| CRI         | Chinese                   | F          |        0.2 |\n| CRI         | Creole English            | F          |        2.0 |\n| CRI         | Spanish                   | T          |       97.5 |\n| CUB         | Spanish                   | T          |      100.0 |\n| CXR         | Chinese                   | F          |        0.0 |\n| CXR         | English                   | T          |        0.0 |\n| CYM         | English                   | T          |        0.0 |\n| CYP         | Greek                     | T          |       74.1 |\n| CYP         | Turkish                   | T          |       22.4 |\n| CZE         | Czech                     | T          |       81.2 |\n| CZE         | German                    | F          |        0.5 |\n| CZE         | Hungarian                 | F          |        0.2 |\n| CZE         | Moravian                  | F          |       12.9 |\n| CZE         | Polish                    | F          |        0.6 |\n| CZE         | Romani                    | F          |        0.3 |\n| CZE         | Silesiana                 | F          |        0.4 |\n| CZE         | Slovak                    | F          |        3.1 |\n| DEU         | German                    | T          |       91.3 |\n| DEU         | Greek                     | F          |        0.4 |\n| DEU         | Italian                   | F          |        0.7 |\n| DEU         | Polish                    | F          |        0.3 |\n| DEU         | Southern Slavic Languages | F          |        1.4 |\n| DEU         | Turkish                   | F          |        2.6 |\n| DJI         | Afar                      | F          |       34.8 |\n| DJI         | Arabic                    | T          |       10.6 |\n| DJI         | Somali                    | F          |       43.9 |\n| DMA         | Creole English            | F          |      100.0 |\n| DMA         | Creole French             | F          |        0.0 |\n| DNK         | Arabic                    | F          |        0.7 |\n| DNK         | Danish                    | T          |       93.5 |\n| DNK         | English                   | F          |        0.3 |\n| DNK         | German                    | F          |        0.5 |\n| DNK         | Norwegian                 | F          |        0.3 |\n| DNK         | Swedish                   | F          |        0.3 |\n| DNK         | Turkish                   | F          |        0.8 |\n| DOM         | Creole French             | F          |        2.0 |\n| DOM         | Spanish                   | T          |       98.0 |\n| DZA         | Arabic                    | T          |       86.0 |\n| DZA         | Berberi                   | F          |       14.0 |\n| ECU         | Ketšua                    | F          |        7.0 |\n| ECU         | Spanish                   | T          |       93.0 |\n| EGY         | Arabic                    | T          |       98.8 |\n| EGY         | Sinaberberi               | F          |        0.0 |\n| ERI         | Afar                      | F          |        4.3 |\n| ERI         | Bilin                     | F          |        3.0 |\n| ERI         | Hadareb                   | F          |        3.8 |\n| ERI         | Saho                      | F          |        3.0 |\n| ERI         | Tigre                     | F          |       31.7 |\n| ERI         | Tigrinja                  | T          |       49.1 |\n| ESH         | Arabic                    | T          |      100.0 |\n| ESP         | Basque                    | F          |        1.6 |\n| ESP         | Catalan                   | F          |       16.9 |\n| ESP         | Galecian                  | F          |        6.4 |\n| ESP         | Spanish                   | T          |       74.4 |\n| EST         | Belorussian               | F          |        1.4 |\n| EST         | Estonian                  | T          |       65.3 |\n| EST         | Finnish                   | F          |        0.7 |\n| EST         | Russian                   | F          |       27.8 |\n| EST         | Ukrainian                 | F          |        2.8 |\n| ETH         | Amhara                    | F          |       30.0 |\n| ETH         | Gurage                    | F          |        4.7 |\n| ETH         | Oromo                     | F          |       31.0 |\n| ETH         | Sidamo                    | F          |        3.2 |\n| ETH         | Somali                    | F          |        4.1 |\n| ETH         | Tigrinja                  | F          |        7.2 |\n| ETH         | Walaita                   | F          |        2.8 |\n| FIN         | Estonian                  | F          |        0.2 |\n| FIN         | Finnish                   | T          |       92.7 |\n| FIN         | Russian                   | F          |        0.4 |\n| FIN         | Saame                     | F          |        0.0 |\n| FIN         | Swedish                   | T          |        5.7 |\n| FJI         | Fijian                    | T          |       50.8 |\n| FJI         | Hindi                     | F          |       43.7 |\n| FLK         | English                   | T          |        0.0 |\n| FRA         | Arabic                    | F          |        2.5 |\n| FRA         | French                    | T          |       93.6 |\n| FRA         | Italian                   | F          |        0.4 |\n| FRA         | Portuguese                | F          |        1.2 |\n| FRA         | Spanish                   | F          |        0.4 |\n| FRA         | Turkish                   | F          |        0.4 |\n| FRO         | Danish                    | T          |        0.0 |\n| FRO         | Faroese                   | T          |      100.0 |\n| FSM         | Kosrean                   | F          |        7.3 |\n| FSM         | Mortlock                  | F          |        7.6 |\n| FSM         | Pohnpei                   | F          |       23.8 |\n| FSM         | Trukese                   | F          |       41.6 |\n| FSM         | Wolea                     | F          |        3.7 |\n| FSM         | Yap                       | F          |        5.8 |\n| GAB         | Fang                      | F          |       35.8 |\n| GAB         | Mbete                     | F          |       13.8 |\n| GAB         | Mpongwe                   | F          |       14.6 |\n| GAB         | Punu-sira-nzebi           | F          |       17.1 |\n| GBR         | English                   | T          |       97.3 |\n| GBR         | Gaeli                     | F          |        0.1 |\n| GBR         | Kymri                     | F          |        0.9 |\n| GEO         | Abhyasi                   | F          |        1.7 |\n| GEO         | Armenian                  | F          |        6.8 |\n| GEO         | Azerbaijani               | F          |        5.5 |\n| GEO         | Georgiana                 | T          |       71.7 |\n| GEO         | Osseetti                  | F          |        2.4 |\n| GEO         | Russian                   | F          |        8.8 |\n| GHA         | Akan                      | F          |       52.4 |\n| GHA         | Ewe                       | F          |       11.9 |\n| GHA         | Ga-adangme                | F          |        7.8 |\n| GHA         | Gurma                     | F          |        3.3 |\n| GHA         | Joruba                    | F          |        1.3 |\n| GHA         | Mossi                     | F          |       15.8 |\n| GIB         | Arabic                    | F          |        7.4 |\n| GIB         | English                   | T          |       88.9 |\n| GIN         | Ful                       | F          |       38.6 |\n| GIN         | Kissi                     | F          |        6.0 |\n| GIN         | Kpelle                    | F          |        4.6 |\n| GIN         | Loma                      | F          |        2.3 |\n| GIN         | Malinke                   | F          |       23.2 |\n| GIN         | Susu                      | F          |       11.0 |\n| GIN         | Yalunka                   | F          |        2.9 |\n| GLP         | Creole French             | F          |       95.0 |\n| GLP         | French                    | T          |        0.0 |\n| GMB         | Diola                     | F          |        9.2 |\n| GMB         | Ful                       | F          |       16.2 |\n| GMB         | Malinke                   | F          |       34.1 |\n| GMB         | Soninke                   | F          |        7.6 |\n| GMB         | Wolof                     | F          |       12.6 |\n| GNB         | Balante                   | F          |       14.6 |\n| GNB         | Crioulo                   | F          |       36.4 |\n| GNB         | Ful                       | F          |       16.6 |\n| GNB         | Malinke                   | F          |        6.9 |\n| GNB         | Mandyako                  | F          |        4.9 |\n| GNB         | Portuguese                | T          |        8.1 |\n| GNQ         | Bubi                      | F          |        8.7 |\n| GNQ         | Fang                      | F          |       84.8 |\n| GRC         | Greek                     | T          |       98.5 |\n| GRC         | Turkish                   | F          |        0.9 |\n| GRD         | Creole English            | F          |      100.0 |\n| GRL         | Danish                    | T          |       12.5 |\n| GRL         | Greenlandic               | T          |       87.5 |\n| GTM         | Cakchiquel                | F          |        8.9 |\n| GTM         | Kekchí                    | F          |        4.9 |\n| GTM         | Mam                       | F          |        2.7 |\n| GTM         | Quiché                    | F          |       10.1 |\n| GTM         | Spanish                   | T          |       64.7 |\n| GUF         | Creole French             | F          |       94.3 |\n| GUF         | Indian Languages          | F          |        1.9 |\n| GUM         | Chamorro                  | T          |       29.6 |\n| GUM         | English                   | T          |       37.5 |\n| GUM         | Japanese                  | F          |        2.0 |\n| GUM         | Korean                    | F          |        3.3 |\n| GUM         | Philippene Languages      | F          |       19.7 |\n| GUY         | Arawakan                  | F          |        1.4 |\n| GUY         | Caribbean                 | F          |        2.2 |\n| GUY         | Creole English            | F          |       96.4 |\n| HKG         | Canton Chinese            | F          |       88.7 |\n| HKG         | Chiu chau                 | F          |        1.4 |\n| HKG         | English                   | T          |        2.2 |\n| HKG         | Fukien                    | F          |        1.9 |\n| HKG         | Hakka                     | F          |        1.6 |\n| HND         | Creole English            | F          |        0.2 |\n| HND         | Garifuna                  | F          |        1.3 |\n| HND         | Miskito                   | F          |        0.2 |\n| HND         | Spanish                   | T          |       97.2 |\n| HRV         | Serbo-Croatian            | T          |       95.9 |\n| HRV         | Slovene                   | F          |        0.0 |\n| HTI         | French                    | T          |        0.0 |\n| HTI         | Haiti Creole              | F          |      100.0 |\n| HUN         | German                    | F          |        0.4 |\n| HUN         | Hungarian                 | T          |       98.5 |\n| HUN         | Romani                    | F          |        0.5 |\n| HUN         | Romanian                  | F          |        0.1 |\n| HUN         | Serbo-Croatian            | F          |        0.2 |\n| HUN         | Slovak                    | F          |        0.1 |\n| IDN         | Bali                      | F          |        1.7 |\n| IDN         | Banja                     | F          |        1.8 |\n| IDN         | Batakki                   | F          |        2.2 |\n| IDN         | Bugi                      | F          |        2.2 |\n| IDN         | Javanese                  | F          |       39.4 |\n| IDN         | Madura                    | F          |        4.3 |\n| IDN         | Malay                     | T          |       12.1 |\n| IDN         | Minangkabau               | F          |        2.4 |\n| IDN         | Sunda                     | F          |       15.8 |\n| IND         | Asami                     | F          |        1.5 |\n| IND         | Bengali                   | F          |        8.2 |\n| IND         | Gujarati                  | F          |        4.8 |\n| IND         | Hindi                     | T          |       39.9 |\n| IND         | Kannada                   | F          |        3.9 |\n| IND         | Malajalam                 | F          |        3.6 |\n| IND         | Marathi                   | F          |        7.4 |\n| IND         | Orija                     | F          |        3.3 |\n| IND         | Punjabi                   | F          |        2.8 |\n| IND         | Tamil                     | F          |        6.3 |\n| IND         | Telugu                    | F          |        7.8 |\n| IND         | Urdu                      | F          |        5.1 |\n| IRL         | English                   | T          |       98.4 |\n| IRL         | Irish                     | T          |        1.6 |\n| IRN         | Arabic                    | F          |        2.2 |\n| IRN         | Azerbaijani               | F          |       16.8 |\n| IRN         | Bakhtyari                 | F          |        1.7 |\n| IRN         | Balochi                   | F          |        2.3 |\n| IRN         | Gilaki                    | F          |        5.3 |\n| IRN         | Kurdish                   | F          |        9.1 |\n| IRN         | Luri                      | F          |        4.3 |\n| IRN         | Mazandarani               | F          |        3.6 |\n| IRN         | Persian                   | T          |       45.7 |\n| IRN         | Turkmenian                | F          |        1.6 |\n| IRQ         | Arabic                    | T          |       77.2 |\n| IRQ         | Assyrian                  | F          |        0.8 |\n| IRQ         | Azerbaijani               | F          |        1.7 |\n| IRQ         | Kurdish                   | F          |       19.0 |\n| IRQ         | Persian                   | F          |        0.8 |\n| ISL         | English                   | F          |        0.0 |\n| ISL         | Icelandic                 | T          |       95.7 |\n| ISR         | Arabic                    | T          |       18.0 |\n| ISR         | Hebrew                    | T          |       63.1 |\n| ISR         | Russian                   | F          |        8.9 |\n| ITA         | Albaniana                 | F          |        0.2 |\n| ITA         | French                    | F          |        0.5 |\n| ITA         | Friuli                    | F          |        1.2 |\n| ITA         | German                    | F          |        0.5 |\n| ITA         | Italian                   | T          |       94.1 |\n| ITA         | Romani                    | F          |        0.2 |\n| ITA         | Sardinian                 | F          |        2.7 |\n| ITA         | Slovene                   | F          |        0.2 |\n| JAM         | Creole English            | F          |       94.2 |\n| JAM         | Hindi                     | F          |        1.9 |\n| JOR         | Arabic                    | T          |       97.9 |\n| JOR         | Armenian                  | F          |        1.0 |\n| JOR         | Circassian                | F          |        1.0 |\n| JPN         | Ainu                      | F          |        0.0 |\n| JPN         | Chinese                   | F          |        0.2 |\n| JPN         | English                   | F          |        0.1 |\n| JPN         | Japanese                  | T          |       99.1 |\n| JPN         | Korean                    | F          |        0.5 |\n| JPN         | Philippene Languages      | F          |        0.1 |\n| KAZ         | German                    | F          |        3.1 |\n| KAZ         | Kazakh                    | T          |       46.0 |\n| KAZ         | Russian                   | F          |       34.7 |\n| KAZ         | Tatar                     | F          |        2.0 |\n| KAZ         | Ukrainian                 | F          |        5.0 |\n| KAZ         | Uzbek                     | F          |        2.3 |\n| KEN         | Gusii                     | F          |        6.1 |\n| KEN         | Kalenjin                  | F          |       10.8 |\n| KEN         | Kamba                     | F          |       11.2 |\n| KEN         | Kikuyu                    | F          |       20.9 |\n| KEN         | Luhya                     | F          |       13.8 |\n| KEN         | Luo                       | F          |       12.8 |\n| KEN         | Masai                     | F          |        1.6 |\n| KEN         | Meru                      | F          |        5.5 |\n| KEN         | Nyika                     | F          |        4.8 |\n| KEN         | Turkana                   | F          |        1.4 |\n| KGZ         | Kazakh                    | F          |        0.8 |\n| KGZ         | Kirgiz                    | T          |       59.7 |\n| KGZ         | Russian                   | T          |       16.2 |\n| KGZ         | Tadzhik                   | F          |        0.8 |\n| KGZ         | Tatar                     | F          |        1.3 |\n| KGZ         | Ukrainian                 | F          |        1.7 |\n| KGZ         | Uzbek                     | F          |       14.1 |\n| KHM         | Chinese                   | F          |        3.1 |\n| KHM         | Khmer                     | T          |       88.6 |\n| KHM         | Tšam                      | F          |        2.4 |\n| KHM         | Vietnamese                | F          |        5.5 |\n| KIR         | Kiribati                  | T          |       98.9 |\n| KIR         | Tuvalu                    | F          |        0.5 |\n| KNA         | Creole English            | F          |      100.0 |\n| KNA         | English                   | T          |        0.0 |\n| KOR         | Chinese                   | F          |        0.1 |\n| KOR         | Korean                    | T          |       99.9 |\n| KWT         | Arabic                    | T          |       78.1 |\n| KWT         | English                   | F          |        0.0 |\n| LAO         | Lao                       | T          |       67.2 |\n| LAO         | Lao-Soung                 | F          |        5.2 |\n| LAO         | Mon-khmer                 | F          |       16.5 |\n| LAO         | Thai                      | F          |        7.8 |\n| LBN         | Arabic                    | T          |       93.0 |\n| LBN         | Armenian                  | F          |        5.9 |\n| LBN         | French                    | F          |        0.0 |\n| LBR         | Bassa                     | F          |       13.7 |\n| LBR         | Gio                       | F          |        7.9 |\n| LBR         | Grebo                     | F          |        8.9 |\n| LBR         | Kpelle                    | F          |       19.5 |\n| LBR         | Kru                       | F          |        7.2 |\n| LBR         | Loma                      | F          |        5.8 |\n| LBR         | Malinke                   | F          |        5.1 |\n| LBR         | Mano                      | F          |        7.2 |\n| LBY         | Arabic                    | T          |       96.0 |\n| LBY         | Berberi                   | F          |        1.0 |\n| LCA         | Creole French             | F          |       80.0 |\n| LCA         | English                   | T          |       20.0 |\n| LIE         | German                    | T          |       89.0 |\n| LIE         | Italian                   | F          |        2.5 |\n| LIE         | Turkish                   | F          |        2.5 |\n| LKA         | Mixed Languages           | F          |       19.6 |\n| LKA         | Singali                   | T          |       60.3 |\n| LKA         | Tamil                     | T          |       19.6 |\n| LSO         | English                   | T          |        0.0 |\n| LSO         | Sotho                     | T          |       85.0 |\n| LSO         | Zulu                      | F          |       15.0 |\n| LTU         | Belorussian               | F          |        1.4 |\n| LTU         | Lithuanian                | T          |       81.6 |\n| LTU         | Polish                    | F          |        7.0 |\n| LTU         | Russian                   | F          |        8.1 |\n| LTU         | Ukrainian                 | F          |        1.1 |\n| LUX         | French                    | T          |        4.2 |\n| LUX         | German                    | T          |        2.3 |\n| LUX         | Italian                   | F          |        4.6 |\n| LUX         | Luxembourgish             | T          |       64.4 |\n| LUX         | Portuguese                | F          |       13.0 |\n| LVA         | Belorussian               | F          |        4.1 |\n| LVA         | Latvian                   | T          |       55.1 |\n| LVA         | Lithuanian                | F          |        1.2 |\n| LVA         | Polish                    | F          |        2.1 |\n| LVA         | Russian                   | F          |       32.5 |\n| LVA         | Ukrainian                 | F          |        2.9 |\n| MAC         | Canton Chinese            | F          |       85.6 |\n| MAC         | English                   | F          |        0.5 |\n| MAC         | Mandarin Chinese          | F          |        1.2 |\n| MAC         | Portuguese                | T          |        2.3 |\n| MAR         | Arabic                    | T          |       65.0 |\n| MAR         | Berberi                   | F          |       33.0 |\n| MCO         | English                   | F          |        6.5 |\n| MCO         | French                    | T          |       41.9 |\n| MCO         | Italian                   | F          |       16.1 |\n| MCO         | Monegasque                | F          |       16.1 |\n| MDA         | Bulgariana                | F          |        1.6 |\n| MDA         | Gagauzi                   | F          |        3.2 |\n| MDA         | Romanian                  | T          |       61.9 |\n| MDA         | Russian                   | F          |       23.2 |\n| MDA         | Ukrainian                 | F          |        8.6 |\n| MDG         | French                    | T          |        0.0 |\n| MDG         | Malagasy                  | T          |       98.9 |\n| MDV         | Dhivehi                   | T          |      100.0 |\n| MDV         | English                   | F          |        0.0 |\n| MEX         | Mixtec                    | F          |        0.6 |\n| MEX         | Náhuatl                   | F          |        1.8 |\n| MEX         | Otomí                     | F          |        0.4 |\n| MEX         | Spanish                   | T          |       92.1 |\n| MEX         | Yucatec                   | F          |        1.1 |\n| MEX         | Zapotec                   | F          |        0.6 |\n| MHL         | English                   | T          |        0.0 |\n| MHL         | Marshallese               | T          |       96.8 |\n| MKD         | Albaniana                 | F          |       22.9 |\n| MKD         | Macedonian                | T          |       66.5 |\n| MKD         | Romani                    | F          |        2.3 |\n| MKD         | Serbo-Croatian            | F          |        2.0 |\n| MKD         | Turkish                   | F          |        4.0 |\n| MLI         | Bambara                   | F          |       31.8 |\n| MLI         | Ful                       | F          |       13.9 |\n| MLI         | Senufo and Minianka       | F          |       12.0 |\n| MLI         | Songhai                   | F          |        6.9 |\n| MLI         | Soninke                   | F          |        8.7 |\n| MLI         | Tamashek                  | F          |        7.3 |\n| MLT         | English                   | T          |        2.1 |\n| MLT         | Maltese                   | T          |       95.8 |\n| MMR         | Burmese                   | T          |       69.0 |\n| MMR         | Chin                      | F          |        2.2 |\n| MMR         | Kachin                    | F          |        1.4 |\n| MMR         | Karen                     | F          |        6.2 |\n| MMR         | Kayah                     | F          |        0.4 |\n| MMR         | Mon                       | F          |        2.4 |\n| MMR         | Rakhine                   | F          |        4.5 |\n| MMR         | Shan                      | F          |        8.5 |\n| MNG         | Bajad                     | F          |        1.9 |\n| MNG         | Buryat                    | F          |        1.7 |\n| MNG         | Dariganga                 | F          |        1.4 |\n| MNG         | Dorbet                    | F          |        2.7 |\n| MNG         | Kazakh                    | F          |        5.9 |\n| MNG         | Mongolian                 | T          |       78.8 |\n| MNP         | Carolinian                | F          |        4.8 |\n| MNP         | Chamorro                  | F          |       30.0 |\n| MNP         | Chinese                   | F          |        7.1 |\n| MNP         | English                   | T          |        4.8 |\n| MNP         | Korean                    | F          |        6.5 |\n| MNP         | Philippene Languages      | F          |       34.1 |\n| MOZ         | Chuabo                    | F          |        5.7 |\n| MOZ         | Lomwe                     | F          |        7.8 |\n| MOZ         | Makua                     | F          |       27.8 |\n| MOZ         | Marendje                  | F          |        3.5 |\n| MOZ         | Nyanja                    | F          |        3.3 |\n| MOZ         | Ronga                     | F          |        3.7 |\n| MOZ         | Sena                      | F          |        9.4 |\n| MOZ         | Shona                     | F          |        6.5 |\n| MOZ         | Tsonga                    | F          |       12.4 |\n| MOZ         | Tswa                      | F          |        6.0 |\n| MRT         | Ful                       | F          |        1.2 |\n| MRT         | Hassaniya                 | F          |       81.7 |\n| MRT         | Soninke                   | F          |        2.7 |\n| MRT         | Tukulor                   | F          |        5.4 |\n| MRT         | Wolof                     | F          |        6.6 |\n| MRT         | Zenaga                    | F          |        1.2 |\n| MSR         | English                   | T          |        0.0 |\n| MTQ         | Creole French             | F          |       96.6 |\n| MTQ         | French                    | T          |        0.0 |\n| MUS         | Bhojpuri                  | F          |       21.1 |\n| MUS         | Creole French             | F          |       70.6 |\n| MUS         | French                    | F          |        3.4 |\n| MUS         | Hindi                     | F          |        1.2 |\n| MUS         | Marathi                   | F          |        0.7 |\n| MUS         | Tamil                     | F          |        0.8 |\n| MWI         | Chichewa                  | T          |       58.3 |\n| MWI         | Lomwe                     | F          |       18.4 |\n| MWI         | Ngoni                     | F          |        6.7 |\n| MWI         | Yao                       | F          |       13.2 |\n| MYS         | Chinese                   | F          |        9.0 |\n| MYS         | Dusun                     | F          |        1.1 |\n| MYS         | English                   | F          |        1.6 |\n| MYS         | Iban                      | F          |        2.8 |\n| MYS         | Malay                     | T          |       58.4 |\n| MYS         | Tamil                     | F          |        3.9 |\n| MYT         | French                    | T          |       20.3 |\n| MYT         | Mahoré                    | F          |       41.9 |\n| MYT         | Malagasy                  | F          |       16.1 |\n| NAM         | Afrikaans                 | F          |        9.5 |\n| NAM         | Caprivi                   | F          |        4.7 |\n| NAM         | German                    | F          |        0.9 |\n| NAM         | Herero                    | F          |        8.0 |\n| NAM         | Kavango                   | F          |        9.7 |\n| NAM         | Nama                      | F          |       12.4 |\n| NAM         | Ovambo                    | F          |       50.7 |\n| NAM         | San                       | F          |        1.9 |\n| NCL         | French                    | T          |       34.3 |\n| NCL         | Malenasian Languages      | F          |       45.4 |\n| NCL         | Polynesian Languages      | F          |       11.6 |\n| NER         | Ful                       | F          |        9.7 |\n| NER         | Hausa                     | F          |       53.1 |\n| NER         | Kanuri                    | F          |        4.4 |\n| NER         | Songhai-zerma             | F          |       21.2 |\n| NER         | Tamashek                  | F          |       10.4 |\n| NFK         | English                   | T          |        0.0 |\n| NGA         | Bura                      | F          |        1.6 |\n| NGA         | Edo                       | F          |        3.3 |\n| NGA         | Ful                       | F          |       11.3 |\n| NGA         | Hausa                     | F          |       21.1 |\n| NGA         | Ibibio                    | F          |        5.6 |\n| NGA         | Ibo                       | F          |       18.1 |\n| NGA         | Ijo                       | F          |        1.8 |\n| NGA         | Joruba                    | F          |       21.4 |\n| NGA         | Kanuri                    | F          |        4.1 |\n| NGA         | Tiv                       | F          |        2.3 |\n| NIC         | Creole English            | F          |        0.5 |\n| NIC         | Miskito                   | F          |        1.6 |\n| NIC         | Spanish                   | T          |       97.6 |\n| NIC         | Sumo                      | F          |        0.2 |\n| NIU         | English                   | T          |        0.0 |\n| NIU         | Niue                      | F          |        0.0 |\n| NLD         | Arabic                    | F          |        0.9 |\n| NLD         | Dutch                     | T          |       95.6 |\n| NLD         | Fries                     | F          |        3.7 |\n| NLD         | Turkish                   | F          |        0.8 |\n| NOR         | Danish                    | F          |        0.4 |\n| NOR         | English                   | F          |        0.5 |\n| NOR         | Norwegian                 | T          |       96.6 |\n| NOR         | Saame                     | F          |        0.0 |\n| NOR         | Swedish                   | F          |        0.3 |\n| NPL         | Bhojpuri                  | F          |        7.5 |\n| NPL         | Hindi                     | F          |        3.0 |\n| NPL         | Maithili                  | F          |       11.9 |\n| NPL         | Nepali                    | T          |       50.4 |\n| NPL         | Newari                    | F          |        3.7 |\n| NPL         | Tamang                    | F          |        4.9 |\n| NPL         | Tharu                     | F          |        5.4 |\n| NRU         | Chinese                   | F          |        8.5 |\n| NRU         | English                   | T          |        7.5 |\n| NRU         | Kiribati                  | F          |       17.9 |\n| NRU         | Nauru                     | T          |       57.5 |\n| NRU         | Tuvalu                    | F          |        8.5 |\n| NZL         | English                   | T          |       87.0 |\n| NZL         | Maori                     | F          |        4.3 |\n| OMN         | Arabic                    | T          |       76.7 |\n| OMN         | Balochi                   | F          |        0.0 |\n| PAK         | Balochi                   | F          |        3.0 |\n| PAK         | Brahui                    | F          |        1.2 |\n| PAK         | Hindko                    | F          |        2.4 |\n| PAK         | Pashto                    | F          |       13.1 |\n| PAK         | Punjabi                   | F          |       48.2 |\n| PAK         | Saraiki                   | F          |        9.8 |\n| PAK         | Sindhi                    | F          |       11.8 |\n| PAK         | Urdu                      | T          |        7.6 |\n| PAN         | Arabic                    | F          |        0.6 |\n| PAN         | Creole English            | F          |       14.0 |\n| PAN         | Cuna                      | F          |        2.0 |\n| PAN         | Embera                    | F          |        0.6 |\n| PAN         | Guaymí                    | F          |        5.3 |\n| PAN         | Spanish                   | T          |       76.8 |\n| PCN         | Pitcairnese               | F          |        0.0 |\n| PER         | Aimará                    | T          |        2.3 |\n| PER         | Ketšua                    | T          |       16.4 |\n| PER         | Spanish                   | T          |       79.8 |\n| PHL         | Bicol                     | F          |        5.7 |\n| PHL         | Cebuano                   | F          |       23.3 |\n| PHL         | Hiligaynon                | F          |        9.1 |\n| PHL         | Ilocano                   | F          |        9.3 |\n| PHL         | Maguindanao               | F          |        1.4 |\n| PHL         | Maranao                   | F          |        1.3 |\n| PHL         | Pampango                  | F          |        3.0 |\n| PHL         | Pangasinan                | F          |        1.8 |\n| PHL         | Pilipino                  | T          |       29.3 |\n| PHL         | Waray-waray               | F          |        3.8 |\n| PLW         | Chinese                   | F          |        1.6 |\n| PLW         | English                   | T          |        3.2 |\n| PLW         | Palau                     | T          |       82.2 |\n| PLW         | Philippene Languages      | F          |        9.2 |\n| PNG         | Malenasian Languages      | F          |       20.0 |\n| PNG         | Papuan Languages          | F          |       78.1 |\n| POL         | Belorussian               | F          |        0.5 |\n| POL         | German                    | F          |        1.3 |\n| POL         | Polish                    | T          |       97.6 |\n| POL         | Ukrainian                 | F          |        0.6 |\n| PRI         | English                   | F          |       47.4 |\n| PRI         | Spanish                   | T          |       51.3 |\n| PRK         | Chinese                   | F          |        0.1 |\n| PRK         | Korean                    | T          |       99.9 |\n| PRT         | Portuguese                | T          |       99.0 |\n| PRY         | German                    | F          |        0.9 |\n| PRY         | Guaraní                   | T          |       40.1 |\n| PRY         | Portuguese                | F          |        3.2 |\n| PRY         | Spanish                   | T          |       55.1 |\n| PSE         | Arabic                    | F          |       95.9 |\n| PSE         | Hebrew                    | F          |        4.1 |\n| PYF         | Chinese                   | F          |        2.9 |\n| PYF         | French                    | T          |       40.8 |\n| PYF         | Tahitian                  | F          |       46.4 |\n| QAT         | Arabic                    | T          |       40.7 |\n| QAT         | Urdu                      | F          |        0.0 |\n| REU         | Chinese                   | F          |        2.8 |\n| REU         | Comorian                  | F          |        2.8 |\n| REU         | Creole French             | F          |       91.5 |\n| REU         | Malagasy                  | F          |        1.4 |\n| REU         | Tamil                     | F          |        0.0 |\n| ROM         | German                    | F          |        0.4 |\n| ROM         | Hungarian                 | F          |        7.2 |\n| ROM         | Romani                    | T          |        0.7 |\n| ROM         | Romanian                  | T          |       90.7 |\n| ROM         | Serbo-Croatian            | F          |        0.1 |\n| ROM         | Ukrainian                 | F          |        0.3 |\n| RUS         | Avarian                   | F          |        0.4 |\n| RUS         | Bashkir                   | F          |        0.7 |\n| RUS         | Belorussian               | F          |        0.3 |\n| RUS         | Chechen                   | F          |        0.6 |\n| RUS         | Chuvash                   | F          |        0.9 |\n| RUS         | Kazakh                    | F          |        0.4 |\n| RUS         | Mari                      | F          |        0.4 |\n| RUS         | Mordva                    | F          |        0.5 |\n| RUS         | Russian                   | T          |       86.6 |\n| RUS         | Tatar                     | F          |        3.2 |\n| RUS         | Udmur                     | F          |        0.3 |\n| RUS         | Ukrainian                 | F          |        1.3 |\n| RWA         | French                    | T          |        0.0 |\n| RWA         | Rwanda                    | T          |      100.0 |\n| SAU         | Arabic                    | T          |       95.0 |\n| SDN         | Arabic                    | T          |       49.4 |\n| SDN         | Bari                      | F          |        2.5 |\n| SDN         | Beja                      | F          |        6.4 |\n| SDN         | Chilluk                   | F          |        1.7 |\n| SDN         | Dinka                     | F          |       11.5 |\n| SDN         | Fur                       | F          |        2.1 |\n| SDN         | Lotuko                    | F          |        1.5 |\n| SDN         | Nubian Languages          | F          |        8.1 |\n| SDN         | Nuer                      | F          |        4.9 |\n| SDN         | Zande                     | F          |        2.7 |\n| SEN         | Diola                     | F          |        5.0 |\n| SEN         | Ful                       | F          |       21.7 |\n| SEN         | Malinke                   | F          |        3.8 |\n| SEN         | Serer                     | F          |       12.5 |\n| SEN         | Soninke                   | F          |        1.3 |\n| SEN         | Wolof                     | T          |       48.1 |\n| SGP         | Chinese                   | T          |       77.1 |\n| SGP         | Malay                     | T          |       14.1 |\n| SGP         | Tamil                     | T          |        7.4 |\n| SHN         | English                   | T          |        0.0 |\n| SJM         | Norwegian                 | T          |        0.0 |\n| SJM         | Russian                   | F          |        0.0 |\n| SLB         | Malenasian Languages      | F          |       85.6 |\n| SLB         | Papuan Languages          | F          |        8.6 |\n| SLB         | Polynesian Languages      | F          |        3.8 |\n| SLE         | Bullom-sherbro            | F          |        3.8 |\n| SLE         | Ful                       | F          |        3.8 |\n| SLE         | Kono-vai                  | F          |        5.1 |\n| SLE         | Kuranko                   | F          |        3.4 |\n| SLE         | Limba                     | F          |        8.3 |\n| SLE         | Mende                     | F          |       34.8 |\n| SLE         | Temne                     | F          |       31.8 |\n| SLE         | Yalunka                   | F          |        3.4 |\n| SLV         | Nahua                     | F          |        0.0 |\n| SLV         | Spanish                   | T          |      100.0 |\n| SMR         | Italian                   | T          |      100.0 |\n| SOM         | Arabic                    | T          |        0.0 |\n| SOM         | Somali                    | T          |       98.3 |\n| SPM         | French                    | T          |        0.0 |\n| STP         | Crioulo                   | F          |       86.3 |\n| STP         | French                    | F          |        0.7 |\n| SUR         | Hindi                     | F          |        0.0 |\n| SUR         | Sranantonga               | F          |       81.0 |\n| SVK         | Czech and Moravian        | F          |        1.1 |\n| SVK         | Hungarian                 | F          |       10.5 |\n| SVK         | Romani                    | F          |        1.7 |\n| SVK         | Slovak                    | T          |       85.6 |\n| SVK         | Ukrainian and Russian     | F          |        0.6 |\n| SVN         | Hungarian                 | F          |        0.5 |\n| SVN         | Serbo-Croatian            | F          |        7.9 |\n| SVN         | Slovene                   | T          |       87.9 |\n| SWE         | Arabic                    | F          |        0.8 |\n| SWE         | Finnish                   | F          |        2.4 |\n| SWE         | Norwegian                 | F          |        0.5 |\n| SWE         | Southern Slavic Languages | F          |        1.3 |\n| SWE         | Spanish                   | F          |        0.6 |\n| SWE         | Swedish                   | T          |       89.5 |\n| SWZ         | Swazi                     | T          |       89.9 |\n| SWZ         | Zulu                      | F          |        2.0 |\n| SYC         | English                   | T          |        3.8 |\n| SYC         | French                    | T          |        1.3 |\n| SYC         | Seselwa                   | F          |       91.3 |\n| SYR         | Arabic                    | T          |       90.0 |\n| SYR         | Kurdish                   | F          |        9.0 |\n| TCA         | English                   | T          |        0.0 |\n| TCD         | Arabic                    | T          |       12.3 |\n| TCD         | Gorane                    | F          |        6.2 |\n| TCD         | Hadjarai                  | F          |        6.7 |\n| TCD         | Kanem-bornu               | F          |        9.0 |\n| TCD         | Mayo-kebbi                | F          |       11.5 |\n| TCD         | Ouaddai                   | F          |        8.7 |\n| TCD         | Sara                      | F          |       27.7 |\n| TCD         | Tandjile                  | F          |        6.5 |\n| TGO         | Ane                       | F          |        5.7 |\n| TGO         | Ewe                       | T          |       23.2 |\n| TGO         | Gurma                     | F          |        3.4 |\n| TGO         | Kabyé                     | T          |       13.8 |\n| TGO         | Kotokoli                  | F          |        5.7 |\n| TGO         | Moba                      | F          |        5.4 |\n| TGO         | Naudemba                  | F          |        4.1 |\n| TGO         | Watyi                     | F          |       10.3 |\n| THA         | Chinese                   | F          |       12.1 |\n| THA         | Khmer                     | F          |        1.3 |\n| THA         | Kuy                       | F          |        1.1 |\n| THA         | Lao                       | F          |       26.9 |\n| THA         | Malay                     | F          |        3.6 |\n| THA         | Thai                      | T          |       52.6 |\n| TJK         | Russian                   | F          |        9.7 |\n| TJK         | Tadzhik                   | T          |       62.2 |\n| TJK         | Uzbek                     | F          |       23.2 |\n| TKL         | English                   | T          |        0.0 |\n| TKL         | Tokelau                   | F          |        0.0 |\n| TKM         | Kazakh                    | F          |        2.0 |\n| TKM         | Russian                   | F          |        6.7 |\n| TKM         | Turkmenian                | T          |       76.7 |\n| TKM         | Uzbek                     | F          |        9.2 |\n| TMP         | Portuguese                | T          |        0.0 |\n| TMP         | Sunda                     | F          |        0.0 |\n| TON         | English                   | T          |        0.0 |\n| TON         | Tongan                    | T          |       98.3 |\n| TTO         | Creole English            | F          |        2.9 |\n| TTO         | English                   | F          |       93.5 |\n| TTO         | Hindi                     | F          |        3.4 |\n| TUN         | Arabic                    | T          |       69.9 |\n| TUN         | Arabic-French             | F          |       26.3 |\n| TUN         | Arabic-French-English     | F          |        3.2 |\n| TUR         | Arabic                    | F          |        1.4 |\n| TUR         | Kurdish                   | F          |       10.6 |\n| TUR         | Turkish                   | T          |       87.6 |\n| TUV         | English                   | T          |        0.0 |\n| TUV         | Kiribati                  | F          |        7.5 |\n| TUV         | Tuvalu                    | T          |       92.5 |\n| TWN         | Ami                       | F          |        0.6 |\n| TWN         | Atayal                    | F          |        0.4 |\n| TWN         | Hakka                     | F          |       11.0 |\n| TWN         | Mandarin Chinese          | T          |       20.1 |\n| TWN         | Min                       | F          |       66.7 |\n| TWN         | Paiwan                    | F          |        0.3 |\n| TZA         | Chaga and Pare            | F          |        4.9 |\n| TZA         | Gogo                      | F          |        3.9 |\n| TZA         | Ha                        | F          |        3.5 |\n| TZA         | Haya                      | F          |        5.9 |\n| TZA         | Hehet                     | F          |        6.9 |\n| TZA         | Luguru                    | F          |        4.9 |\n| TZA         | Makonde                   | F          |        5.9 |\n| TZA         | Nyakusa                   | F          |        5.4 |\n| TZA         | Nyamwesi                  | F          |       21.1 |\n| TZA         | Shambala                  | F          |        4.3 |\n| TZA         | Swahili                   | T          |        8.8 |\n| UGA         | Acholi                    | F          |        4.4 |\n| UGA         | Ganda                     | F          |       18.1 |\n| UGA         | Gisu                      | F          |        4.5 |\n| UGA         | Kiga                      | F          |        8.3 |\n| UGA         | Lango                     | F          |        5.9 |\n| UGA         | Lugbara                   | F          |        4.7 |\n| UGA         | Nkole                     | F          |       10.7 |\n| UGA         | Rwanda                    | F          |        3.2 |\n| UGA         | Soga                      | F          |        8.2 |\n| UGA         | Teso                      | F          |        6.0 |\n| UKR         | Belorussian               | F          |        0.3 |\n| UKR         | Bulgariana                | F          |        0.3 |\n| UKR         | Hungarian                 | F          |        0.3 |\n| UKR         | Polish                    | F          |        0.1 |\n| UKR         | Romanian                  | F          |        0.7 |\n| UKR         | Russian                   | F          |       32.9 |\n| UKR         | Ukrainian                 | T          |       64.7 |\n| UMI         | English                   | T          |        0.0 |\n| URY         | Spanish                   | T          |       95.7 |\n| USA         | Chinese                   | F          |        0.6 |\n| USA         | English                   | T          |       86.2 |\n| USA         | French                    | F          |        0.7 |\n| USA         | German                    | F          |        0.7 |\n| USA         | Italian                   | F          |        0.6 |\n| USA         | Japanese                  | F          |        0.2 |\n| USA         | Korean                    | F          |        0.3 |\n| USA         | Polish                    | F          |        0.3 |\n| USA         | Portuguese                | F          |        0.2 |\n| USA         | Spanish                   | F          |        7.5 |\n| USA         | Tagalog                   | F          |        0.4 |\n| USA         | Vietnamese                | F          |        0.2 |\n| UZB         | Karakalpak                | F          |        2.0 |\n| UZB         | Kazakh                    | F          |        3.8 |\n| UZB         | Russian                   | F          |       10.9 |\n| UZB         | Tadzhik                   | F          |        4.4 |\n| UZB         | Tatar                     | F          |        1.8 |\n| UZB         | Uzbek                     | T          |       72.6 |\n| VAT         | Italian                   | T          |        0.0 |\n| VCT         | Creole English            | F          |       99.1 |\n| VCT         | English                   | T          |        0.0 |\n| VEN         | Goajiro                   | F          |        0.4 |\n| VEN         | Spanish                   | T          |       96.9 |\n| VEN         | Warrau                    | F          |        0.1 |\n| VGB         | English                   | T          |        0.0 |\n| VIR         | English                   | T          |       81.7 |\n| VIR         | French                    | F          |        2.5 |\n| VIR         | Spanish                   | F          |       13.3 |\n| VNM         | Chinese                   | F          |        1.4 |\n| VNM         | Khmer                     | F          |        1.4 |\n| VNM         | Man                       | F          |        0.7 |\n| VNM         | Miao                      | F          |        0.9 |\n| VNM         | Muong                     | F          |        1.5 |\n| VNM         | Nung                      | F          |        1.1 |\n| VNM         | Thai                      | F          |        1.6 |\n| VNM         | Tho                       | F          |        1.8 |\n| VNM         | Vietnamese                | T          |       86.8 |\n| VUT         | Bislama                   | T          |       56.6 |\n| VUT         | English                   | T          |       28.3 |\n| VUT         | French                    | T          |       14.2 |\n| WLF         | Futuna                    | F          |        0.0 |\n| WLF         | Wallis                    | F          |        0.0 |\n| WSM         | English                   | T          |        0.6 |\n| WSM         | Samoan                    | T          |       47.5 |\n| WSM         | Samoan-English            | F          |       52.0 |\n| YEM         | Arabic                    | T          |       99.6 |\n| YEM         | Soqutri                   | F          |        0.0 |\n| YUG         | Albaniana                 | F          |       16.5 |\n| YUG         | Hungarian                 | F          |        3.4 |\n| YUG         | Macedonian                | F          |        0.5 |\n| YUG         | Romani                    | F          |        1.4 |\n| YUG         | Serbo-Croatian            | T          |       75.2 |\n| YUG         | Slovak                    | F          |        0.7 |\n| ZAF         | Afrikaans                 | T          |       14.3 |\n| ZAF         | English                   | T          |        8.5 |\n| ZAF         | Ndebele                   | F          |        1.5 |\n| ZAF         | Northsotho                | F          |        9.1 |\n| ZAF         | Southsotho                | F          |        7.6 |\n| ZAF         | Swazi                     | F          |        2.5 |\n| ZAF         | Tsonga                    | F          |        4.3 |\n| ZAF         | Tswana                    | F          |        8.1 |\n| ZAF         | Venda                     | F          |        2.2 |\n| ZAF         | Xhosa                     | T          |       17.7 |\n| ZAF         | Zulu                      | T          |       22.7 |\n| ZMB         | Bemba                     | F          |       29.7 |\n| ZMB         | Chewa                     | F          |        5.7 |\n| ZMB         | Lozi                      | F          |        6.4 |\n| ZMB         | Nsenga                    | F          |        4.3 |\n| ZMB         | Nyanja                    | F          |        7.8 |\n| ZMB         | Tonga                     | F          |       11.0 |\n| ZWE         | English                   | T          |        2.2 |\n| ZWE         | Ndebele                   | F          |       16.2 |\n| ZWE         | Nyanja                    | F          |        2.2 |\n| ZWE         | Shona                     | F          |       72.1 |\n+-------------+---------------------------+------------+------------+\n"
                        }
                    ]
                },
                "currentHeight": 352,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 30
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 4,
                "end": 4,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}